# learnSpringSecurity-JWT

./: HELP.md  README.md  pom.xml
src/main/java/com/kcl/: LearnSpringSecurityApplication.java
src/main/java/com/kcl/config/: MyWebMvcConfiger.java  SecurityConfig.java
src/main/java/com/kcl/controller/: BaseController.java  UserController.java
src/main/java/com/kcl/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/kcl/inteceptor/: ErrorPageInterceptor.java
src/main/java/com/kcl/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  ResponseUtil.java  Result.java  TokenLogoutHandler.java
src/main/java/com/kcl/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: 404.html  admin.html  index.html  login.html  loginError.html  vip.html
src/test/java/com/kcl/: LearnSpringSecurityApplicationTests.java
